# General Configuration Variables
ENV=
PORT=
SERVER_URL=
FRONTEND_URL=

# Database Configuration
DB_USER=
DB_PASS=
DB_NAME=
DB_HOST=
DB_PORT=

# Rate Limiter Configuration
POINTS=
DURATION=
BLOCK_DURATION=

# Password Configuration
SALT_ROUNDS=

# Email Service
EMAIL_SERVICE_API_KEY=
# Nodemailer Service
SMTP_MAIL_SERVICE=
SMTP_MAIL_HOST=
SMTP_MAIL_USERNAME=
SMTP_MAIL_PASSWORD=
SMTP_MAIL_PORT=

# JWT Access and Refresh Secret Key 
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=